{
  "name": "amphiluke.github.io",
  "version": "1.0.0",
  "description": "Live demos for JavaScript modules and jQuery plugins by Amphiluke",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amphiluke/amphiluke.github.io.git"
  },
  "author": "Amphiluke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amphiluke/amphiluke.github.io/issues"
  },
  "homepage": "https://github.com/Amphiluke/amphiluke.github.io#readme",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "less": "^4.2.0",
    "normalize.css": "^8.0.1"
  }
}
